apiVersion: openfga.zeiss.com/v1alpha1
kind: NatsOperator
metadata:
  labels:
    app.kubernetes.io/name: natsoperator
    app.kubernetes.io/instance: natsoperator-sample
    app.kubernetes.io/part-of: openfga-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: openfga-operator
  name: natsoperator-sample
spec:
